@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto:wght@100&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Montserrat", "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #444;
  background-color: #fff;
  position: relative;
}

/* scrollbar */
::-webkit-scrollbar {
  width: .8rem;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #ccc; 
  border-radius:10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #aaa; 
} 

/*  */
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .25);
  z-index: 10000;
}
.modal {
  padding: 2.4rem 2.4rem;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: .4rem;
  box-shadow: .2rem .2rem 2rem rgba(0, 0, 0, 0.5);
  z-index: 10001;
}
img {
  object-fit: cover;
}


.overlay .spinner-Container, .onboard .spinner-Container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dashboard_spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 21.5rem;
}


/* ALERTS */
.alert {
  padding: 2.4rem;
  border-radius: .4rem;
  display: flex;
  align-items: center;
  gap: .8rem;

  position: fixed;
	/* top: 1rem; */
	top: 0;
	left: 50%;
  transform: translateX(-50%);
  z-index: 2000000;
  transition: all .35s ease-in;
}
.alert.alert--success {
  background-color: #C6F6D5;
  box-shadow: .2rem .2rem 2rem rgba(0, 128, 1, .25);
}
.alert.alert--error {
  background-color: #FED7D7;
  box-shadow: .2rem .2rem 2rem rgba(186, 5, 5, .25);
}
.alert--icon {
  font-size: 2.4rem;
}
.alert--success .alert--icon {
  color: #38A169;
}
.alert--error .alert--icon {
  color: #BB0505;
}
.alert--text {
  font-size: 1.4rem;
  line-height: 1.2;
}




.overlay {
	width: 100%;
	height: 110%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.25);
	z-index: 10000;
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
	z-index: 1400;
	overflow: hidden !important;
}

.modal {
	padding: 2.4rem 2.4rem;
	background-color: #fff;
	position: fixed;
	min-height: 53rem;
	max-width: 70rem;
	width: 70rem;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	border-radius: 0.6rem;
	box-shadow: 0.2rem 0.2rem 2rem rgba(0, 0, 0, 0.5);
	z-index: 1500;
	animation: zoom-in 1s ease-in-out;
}
@keyframes zoom-in {
	0% {
		transform: translate(-50%, -50%) scale(0.35);
		opacity: 0;
	}
	15% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	}
}
.modal--head {
	display: flex;
	align-items: center;
	margin-bottom: 1.2rem;
	padding-bottom: 1rem;
	border-bottom: 1.4px solid #eee;
}
.modal--heading {
	color: #bb0505;
	font-weight: 600;
	display: flex;
	align-items: center;
}
.modal--icon {
	margin-left: auto;
	transform: rotate(0deg);
  font-weight: 600;
  font-size: 2.4rem;
  transition: all 0.35s;
  cursor: pointer;
}
.modal--icon:hover {
	transform: rotate(360deg);
	color: #bb0505;
}
.modal__content {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}


.status p {
  display: inline-block;
  padding: .8rem 1.4rem;
  border-radius: .6rem;
  font-weight: 500;
}
.status--pending p {
  background-color: hsla(21, 100%, 91%, 0.5);
  color: #ff9248;
}
.status--rejected p {
  background-color: hsla(0, 100%, 80%, 0.5);
  color: #ff0000;
}
.status--approved p {
  background-color: hsla(243, 89%, 82%, 0.35);
  color: #4e48f0;
}
.status--success p {
  color: #008001;
  background-color: hsla(107, 42%, 87%, 0.5);
}


.modal--action {
  margin-left: auto;
}
.action--flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  
  position: relative;
}
.action--flex.action-not-shown::after {
  position: absolute;
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #eeeeee49;
  top: 0;
  left: 0;
}
.action--btn {
  cursor: pointer;
  border: none;
  padding: .8rem 1.4rem;
  border-radius: .6rem;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
}
.action--btn-reject {
  background-color: #e95e19;
}
.action--btn-view, .action--btn-accept {
  background-color: #3c9c69;
}

/* ================================ */
.modal--tabs {
  width: 20rem;
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.modal--tab {
  position: relative;
  cursor: pointer;
}
.modal--tab::after, .modal--tab.active-modal-tab::after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 1.8px;
  background-color: #BB0505;
  border-radius: 2px;

  position: absolute;
  bottom: -6px;
  right: 0;
}
.modal--tab::after {
  display: none;
}
.modal--tab:hover::after {
  display: block;
  animation: slide-in 0.3s ease-in forwards;
}
.modal--tab.active-modal-tab:hover::after {
  animation: none;
}
@keyframes slide-in {
  from {
    transform: translateX(-10%);
  } to {
    transform: translateX(1);
  }
}

.mini-spinner-overlay {
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mini-spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: radial-gradient(farthest-side,#aaaaaa 94%,#0000) top/6.4px 6.4px no-repeat, conic-gradient(#0000 30%,#aaaaaa);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 6.4px),#000 0);
  animation: mini-spinner-animation 1s infinite linear;
}

@keyframes mini-spinner-animation {
  100% {
    transform: rotate(1turn);
  }
}


.content-top {
  display: grid;
  grid-template-columns: 14rem 1fr;
  gap: 2.8rem;

  position: relative;
}
.details-positioned {
  position: absolute;
  top: -4rem;
  right: 0;
}
.content-img {
  width: 100%;
  border-radius: 1rem;
  background-color: #eee;
}
.content-name {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.details-left, .details-other {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-left span, .details-other span {
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
}
.details-left span p:first-child, .details-other span p:first-child {
  font-weight: 600;
  font-size: 1.4rem;
}
.details-left span p:last-child, .details-other span p:last-child {
  font-size: 1.4rem;
}